<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main_chenil"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
       >
        <com.coap.chenillard.Z1_controller
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

         </com.coap.chenillard.Z1_controller>
        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="@dimen/horiz"
            android:layout_height="@dimen/verti"
            android:background="@drawable/radius_border"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info node"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|italic"
                android:textSize="30sp"/>
             <TextView
                 android:id="@+id/t1"
                   
                 android:layout_centerHorizontal="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Id : "
                 android:layout_centerVertical="true"
                 android:textSize="20sp"
                 />
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ip : "
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/t1"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t : "
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/t2"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n : "
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/t3"
                android:textSize="20sp"/>
         </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_toRightOf="@+id/r1"
        android:background="@drawable/border"
        android:layout_width="80px"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <com.coap.chenillard.Z1_info
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        </com.coap.chenillard.Z1_info>
        <ListView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#ac2e2102"></ListView>
    </LinearLayout>

</LinearLayout>
