<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/led"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:id="@+id/node_id"
        android:layout_centerInParent="true"
        android:text="id : "
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/ampoule"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>