<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/border2">
    <ImageButton
        android:id="@+id/imageb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:backgroundTint="#fffefefe"/>
    <ImageButton
        android:id="@+id/imageb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:layout_toRightOf="@+id/imageb1"/>
    <ImageButton
        android:id="@+id/imageb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_toRightOf="@+id/imageb2"/>
</RelativeLayout>